{
  "name": "yearn-watch",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next",
    "dev:ts": "tsc --watch",
    "start": "tsc && next build && next start",
    "build": "tsc && next build",
    "export": "tsc && next build && next export",
    "analyze": "ANALYZE=true next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lintfix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.3",
    "@yearn-finance/web-lib": "^0.8.12",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "ethcall": "^4.7.0",
    "ethers": "^5.6.8",
    "framer-motion": "^6.3.4",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "kbar": "^0.1.0-beta.35",
    "next": "^12.1.6",
    "next-seo": "^5.4.0",
    "nprogress": "^0.2.0",
    "postcss-nesting": "^10.1.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.52.1",
    "sharp": "^0.30.6",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.26.0",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.17.0",
    "eslint-config-next": "^12.1.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2"
  }
}
